buildlight.home=${basedir}
buildlight.src=${buildlight.home}/src
buildlight.bin=${buildlight.home}/bin
buildlight.lib=${buildlight.home}/lib
buildlight.classes=${buildlight.home}/classes
buildlight.dist=${buildlight.home}/dist